# Coupon

gRpc/Coupon/src/Common/Coupon.Common/: Coupon.Common.csproj  DateTimeUtility.cs  JsonExtension.cs  ServicesConfiguration.cs
gRpc/Coupon/src/Common/Coupon.Common/Exception/: CouponException.cs
gRpc/Coupon/src/Common/Coupon.Common/Extension/: DateTimeExtension.cs  EnumableExtension.cs
gRpc/Coupon/src/Common/Coupon.Common/Json/: DateTimeFormatterConverter.cs  JsonExtension.cs
gRpc/Coupon/src/Common/Coupon.Common/Mapper/: CommonMapper.cs
gRpc/Coupon/src/Common/Coupon.Common/Model/: CouponCategory.cs  DistributeTarget.cs  PeriodType.cs  ProductLine.cs
gRpc/Coupon/src/Services/Distribution/Coupon.Distribution.ApplicationCore/: Coupon.Distribution.ApplicationCore.csproj
gRpc/Coupon/src/Services/Distribution/Coupon.Distribution.Grpc/: Coupon.Distribution.Grpc.csproj  Program.cs  appsettings.json
gRpc/Coupon/src/Services/Settlement/Coupon.Settlement.ApplicationCore/: Coupon.Settlement.ApplicationCore.csproj  ServiceExtension.cs
gRpc/Coupon/src/Services/Settlement/Coupon.Settlement.Grpc/: Coupon.Settlement.Grpc.csproj  Program.cs  appsettings.json
gRpc/Coupon/src/Services/Template/Coupon.Template.ApplicationCore/: Coupon.Template.ApplicationCore.csproj  ServicesExtension.cs
gRpc/Coupon/src/Services/Template/Coupon.Template.Grpc/: Coupon.Template.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json
gRpc/Coupon/src/Services/Template/Coupon.Template.Infrastructure/: Coupon.Template.Infrastructure.csproj
gRpc/Coupon/src/Services/Template/Coupon.Template.Model/: Coupon.Template.Model.csproj  TemplateDbContext.cs
webapi/Common/Kasbio.Coupon.Common/: JsonTool.cs  Kasbio.Coupon.Common.csproj
webapi/Common/Kasbio.Coupon.Common/Advice/: CustomResponseFomatter.cs
webapi/Common/Kasbio.Coupon.Common/Clients/: ISettlementClient.cs  ITemplateClient.cs
webapi/Common/Kasbio.Coupon.Common/Clients/Impl/: SettlementClient.cs  TemplateClient.cs
webapi/Common/Kasbio.Coupon.Common/Constant/: Constant.cs  CouponCategory.cs  DistributeTarget.cs  GoodsType.cs  PeriodType.cs  ProductLine.cs
webapi/Common/Kasbio.Coupon.Common/Converter/: DateTimeFormatterConverter.cs
webapi/Common/Kasbio.Coupon.Common/DTO/: ConsulConfig.cs  CouponAndTemplateInfo.cs  CouponTemplateSDK.cs  Discount.cs  Expiration.cs  FallbackResponseMessage.cs  GoodsInfo.cs  ResponseMessage.cs  SettlementInfo.cs  SimpleMessage.cs  TemplateRule.cs  Usage.cs
webapi/Common/Kasbio.Coupon.Common/Data/: BaseEntity.cs  DataBaseCheck.cs  EfRepository.cs  IAsyncRepository.cs  ISpecification.cs  SpecificationEvaluator.cs
webapi/Common/Kasbio.Coupon.Common/Entity/: ExceptionResponse.cs
webapi/Common/Kasbio.Coupon.Common/Exception/: CouponException.cs
webapi/Common/Kasbio.Coupon.Common/Extensions/: ConsultExtension.cs  DateTimeExtension.cs  OutputFormatterExtension.cs  SettlementClientExtension.cs  TemplateClientExtension.cs
webapi/Common/Kasbio.Coupon.Common/Filters/: GobalExceptionFilter.cs
webapi/Common/Kasbio.Coupon.Common/Tools/: DateTimeUtility.cs
webapi/Serivces/Distribution/Kasbio.Coupon.Distribution.ApplicationCore/: Kasbio.Coupon.Distribution.ApplicationCore.csproj
webapi/Serivces/Distribution/Kasbio.Coupon.Distribution.ApplicationCore/Contant/: CouponStatus.cs
webapi/Serivces/Distribution/Kasbio.Coupon.Distribution.ApplicationCore/DTO/: AcquireTemplateRequest.cs
webapi/Serivces/Distribution/Kasbio.Coupon.Distribution.ApplicationCore/Entity/: Coupon.cs
webapi/Serivces/Distribution/Kasbio.Coupon.Distribution.ApplicationCore/Interfaces/: ICouponRepository.cs
webapi/Serivces/Distribution/Kasbio.Coupon.Distribution.ApplicationCore/Services/Implement/: RedisService.cs  (+1 more)
webapi/Serivces/Distribution/Kasbio.Coupon.Distribution.ApplicationCore/Utility/: CouponClassify.cs
webapi/Serivces/Distribution/Kasbio.Coupon.Distribution.Infrastructure/: Kasbio.Coupon.Distribution.Infrastructure.csproj
webapi/Serivces/Distribution/Kasbio.Coupon.Distribution.Infrastructure/Data/: CouponDbContext.cs  CouponRepository.cs
webapi/Serivces/Distribution/Kasbio.Coupon.Distribution.Web/: Kasbio.Coupon.Distribution.Web.csproj  Program.cs  Startup.cs  appsettings.json
webapi/Serivces/Distribution/Kasbio.Coupon.Distribution.Web/Controllers/: UserServiceController.cs
webapi/Serivces/Distribution/Kasbio.Coupon.Distribution.Web/Properties/: launchSettings.json
webapi/Serivces/Template/Kasbio.Coupon.Template.ApplicationCore/: Kasbio.Coupon.Template.ApplicationCore.csproj
webapi/Serivces/Template/Kasbio.Coupon.Template.ApplicationCore/Command/: ConstructCouponByTemplateCommand.cs  CreateCouponTemplateCommand.cs
webapi/Serivces/Template/Kasbio.Coupon.Template.ApplicationCore/Entities/: CouponTemplate.cs
webapi/Serivces/Template/Kasbio.Coupon.Template.ApplicationCore/Extensions/: RedisExtension.cs  TemplateExtension.cs
webapi/Serivces/Template/Kasbio.Coupon.Template.ApplicationCore/Interfaces/: ITemplateRepository.cs  ITemplateService.cs
webapi/Serivces/Template/Kasbio.Coupon.Template.ApplicationCore/Services/: TemplateService.cs
webapi/Serivces/Template/Kasbio.Coupon.Template.ApplicationCore/Task/: CheckExpiredCouponTemplateTask.cs
webapi/Serivces/Template/Kasbio.Coupon.Template.ApplicationCore/Utilities/: TemplateUtility.cs
webapi/Serivces/Template/Kasbio.Coupon.Template.Infrastructure/: Kasbio.Coupon.Template.Infrastructure.csproj
webapi/Serivces/Template/Kasbio.Coupon.Template.Infrastructure/Data/: TemplateDbContext.cs  TemplateRepository.cs
webapi/Serivces/Template/Kasbio.Coupon.Template.Web/: Kasbio.Coupon.Template.Web.csproj  Program.cs  Startup.cs  appsettings.json
webapi/Serivces/Template/Kasbio.Coupon.Template.Web/Controllers/: CouponTemplateController.cs
webapi/Serivces/Template/Kasbio.Coupon.Template.Web/Migrations/: 20200226155853_init.Designer.cs  20200226155853_init.cs  TemplateDbContextModelSnapshot.cs
webapi/Serivces/Template/Kasbio.Coupon.Template.Web/Model/: ConsulConfig.cs
webapi/Serivces/Template/Kasbio.Coupon.Template.Web/Properties/: launchSettings.json
(+101 files in other folders)
