<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.42.0-pre1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\Common\Proto\settlementservices.proto" GrpcServices="Server">
      <Link>Protos\settlementservices.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coupon.Settlement.ApplicationCore\Coupon.Settlement.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
