<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kasbio.Coupon.Distribution.ApplicationCore\Kasbio.Coupon.Distribution.ApplicationCore.csproj" />
    <ProjectReference Include="..\Kasbio.Coupon.Distribution.Infrastructure\Kasbio.Coupon.Distribution.Infrastructure.csproj" />
  </ItemGroup>


</Project>
