<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.42.0" />
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Coupon.Common\Coupon.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Constant\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Constant\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Constant\**" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\Common\Proto\couponTemplate.proto" GrpcServices="Client">
      <Link>Protos\couponTemplate.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
